{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=receiptly_db;Username=postgres;Password=postgres",
    "PostgreSQL": "Host=localhost;Port=5432;Database=receiptly_db;Username=postgres;Password=postgres"
  },
  "AWS": {
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "S3BucketName": "",
    "Region": "",
    "RDS": {
      "Host": "",
      "Port": "5432",
      "Database": "receiptly_db",
      "Username": "",
      "Password": ""
    }
  },
  "PythonOcr": {
    "ServiceUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
